# this config suitable for both standalone as well as well as 'aliased' (ln -s dnscrypt-proxy dnscrypt-proxy.alias) use,
# where alias can be set to Name field from dnscrypt-resolvers.csv file (see DNSCRYPT_MODE='name' and it's variables below)

# by default dns-crypt service intentionally do not 'provide' dns because of probably (and reasonably) chained use of dnscrypt-proxy
# with some forwarder/cache, e.g. unbound. In that case, you can use:

# rc_provide=cryptodns

# ... whereas unbound 'provides' dns and should 'need' cryptodns

# if you plan to use two or more 'aliased' instances as redundant dns subproviders, consider put

# rc_provide="!cryptodns"

# ...into 'main' conf.d
# but keep rc_provide=cryptodns for 'aliased' conf.d's. This will remove a non-aliased service from dependency graph, avoided unneeded service start.
# for proper autostart of aliased services also put rc_need="cryptodns" and rc_want="dnscrypt-proxy.*" into unbound config

# ip[:port]
DNSCRYPT_LOCAL_ADDRESS='127.0.0.1'

# default is /var/log/${SVCNAME}.log, one can set it to /path/to/file or special 'syslog' value
# logfile is not recommended by now because of lack of timestamp
DNSCRYPT_LOGGER=syslog

# placeholder '<name>' replaces by ${SVCNAME#dnscrypt-proxy.}
# only valid when DNSCRYPT_LOGGER=syslog
DNSCRYPT_SYSLOG_PREFIX='[<name>]'
#DNSCRYPT_SYSLOG_PREFIX=

# default is dnscrypt
DNSCRYPT_USER=

# default is dnscrypt (not sure it *really* needed)
DNSCRYPT_GROUP=

# --loglevel=, --max-active-requests=, --ephemeral-keys etc
DNSCRYPT_OPTS=

# mode: 'name' (use resolver from file) or 'ip' (set resolver explicitly)
DNSCRYPT_MODE='name'

### 'name' mode variables:

# default is ${SVCNAME#dnscrypt-proxy.}"
DNSCRYPT_RESOLVER_NAME=
# For standalone version use value from CSV-file list.
# For example (NOT recommended default):
# DNSCRYPT_RESOLVER_NAME=cisco # Cisco OpenDNS
# default is /usr/share/dnscrypt-proxy/dnscrypt-resolvers.csv
DNSCRYPT_RESOLVERS_FILE=

### 'ip' mode variables:

# ip:port, mandatory
DNSCRYPT_PROVIDER_ADDRESS=
# mandatory
DNSCRYPT_PROVIDER_NAME=
# mandatory
DNSCRYPT_PROVIDER_KEY=
