#!/sbin/openrc-run
# Copyright 1999-2017 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Id$

command=/usr/libexec/dnscrypt-proxies.py
command_args="-f /etc/dnscrypt-proxy/dnscrypt-proxies.conf"
required_dirs=/var/log/dnscrypt-proxy
pidfile=/var/run/dnscrypt-proxies.pid
start_stop_daemon_args="--interpreted --pidfile ${pidfile} --make-pidfile"
command_background=yes

description="invokes and keeps dnscrypt-proxy instances in one place"

depend() {
	need net
	before dns
	use logger
	provide cryptodns
}

start_pre() {
	# check config
	ebegin "Checking ${RC_SVCNAME}' config"
	$command -c $command_args
	eend $?
}
