# Note! section names are case sensitive, option names are case-insensitive

[settings]
## dnscrypt-proxies settings only, nothing about instance[s]

# log = syslog
## /path/to/file or syslog; default (unset) is /var/log/dnscrypt-proxy/dnscrypt-proxies.log

loglevel = info
## valid values are: CRITICAL(50), ERROR(40), WARNING(30), INFO(20), DEBUG(10)
## or any integer in range 10..50

statinterval = 1200
# logs short stats every statinterval seconds, stats are disabled if unset

[common]
## these values applies to every instance, but can be overridden in instance section

# mode = config ; use config file, see config parameter
# mode = list ; use section_name resolver from ResolversList file
# mode = manual ; section_name as ProviderName, ProviderKey and ResolverAddress is mandatory
mode = random ; not allowed in instance sections
## create nrandom instances from ResolversList and ignore any existing instance sections

nrandom = 3
## not allowed in instance sections

# only ipv4, plain and "safe" resolvers without filtering
blocklist = Name:ipv6, Description:(family|adguard|ads|adult|safesearch|ipv6), No logs:no, DNSSEC validation:no
## not allowed in instance sections, filters out resolvers from ResolverList, blocklist = filter1,[ ]filter2 ... filterN
## filter is field:regular_expression (python re module, case insensitive)
## Note! field names ARE case-sensitive while regex testing is case-insensitive
## fields list: Name,Full name,Description,Location,Coordinates,URL,Version,DNSSEC validation,No logs,Namecoin,
##              Resolver address,Provider name,Provider public key,Provider public key TXT record

# ProviderKey =
# ResolverAddress =
## there is almost no sense to set options above here, only in instance sections

# config = /etc/dnscrypt-proxy/${section_name}.config ; this is default (unset)

# LogFile = /var/log/dnscrypt-proxy/${section_name}.log ; this is default (unset)
# LogFile = syslog ; note that --syslog-prefix will be set (implicitly) to [section_name]
# LogFile = none

# LogLevel = 6 ; valid values are in range from 0 (critical) to 7 (debug-level messages)

LocalAddress = 127.1.1.1:53
## HERE it is a STARTING address for the first instance section (if not overridden there)
## to be incremented in every instance section (if not overridden there)
## Note! 1) [common].LocalAddress is mandatory in random mode
##       2) there is no any checks for "invalid" values - network addresses itself or broadcast addresses

ResolversList = /usr/share/dnscrypt-proxy/dnscrypt-resolvers.csv
## Note! mandatory in list and random modes

# EphemeralKeys = no
# TcpOnly = no
# MaxActiveRequests = 250
# EDNSPayloadSize = 1252

user = dnscrypt

# Examples:

# 3 instances in list mode, autoassigned LocalAddresses: 127.1.1.1, 127.1.1.2, 127.1.1.3
# [common]
# mode = list
# LocalAddress = 127.1.1.1
# [okturtles]
# [opennic-tumabox]
# [yandex]

# we can add more instances to previous example with another mode[s]:
# [instance1]
# mode = config ; use default /etc/dnscrypt-proxy/instance1.config

# [instance2]
# mode = manual
# LocalAddress = 127.2.2.2 ; but we can omit it and use autoassigned address
# ProviderKey = some_key
# ResolverAddress = 99.99.99.99:99
# EphemeralKeys = yes
# LogFile = /tmp/instance2.log
