## sample pound.cfg

## The following configuration instructs pound to listen for incoming HTTP requests on 192.0.2.1:80 and pass them to single backend on 10.10.0.1:8080.

# ListenHTTP
# 	Address 192.0.2.1
# 	Port 80
# 	Service
# 		Backend
# 			Address 10.10.0.1
# 			Port 8080
# 		End
# 	End
# End

## This example shows how to configure HTTPS frontend and redirect all plain HTTP requests to it. It assumes the domain name of the site is www.example.org and its IP address is 192.0.2.1.
## Declare HTTP frontend
# ListenHTTP
# 	Address 192.0.2.1
# 	Port 80
# 	Service
# 		# Redirect all requests to HTTPS.  The redirection
# 		# target has no path component, which means that the
# 		# path (and query parameters, if any) from the request
# 		# will be preserved.
# 		Redirect 301 https://www.example.org
# 	End
# End

## Declare HTTPS frontend.
# ListenHTTPS
# 	Address 192.0.2.1
# 	Port 443
# 	# Certificate file must contain the certificate, optional
# 	# certificate chain and the signature, in that order.
# 	Cert "/etc/ssl/priv/example.pem"
# 	# List of certificate authority certificates.
# 	CAlist /etc/ssl/acme/lets-encrypt-root.pem"
# 	# Disable obsolete protocols (SSLv2, SSLv3 and TLSv1).
# 	Disable TLSv1
# 	Service
# 		Backend
# 			Address 10.10.0.1
# 			Port 8080
# 		End
# 	End
# End

## To implement virtual hosts, one needs to instruct pound to route requests to different services depending on the values of their Host: headers. To do so, use the Host statement in the Service section.

# ListenHTTP
# 	Address 192.0.2.1
# 	Port    80

# 	Service
# 		Host "www.server0.com"
# 		Backend
# 			Address 192.168.0.10
# 			Port    80
# 		End
# 	End

# 	Service
# 		Host "www.server1.com"
# 		Backend
# 			Address 192.168.0.11
# 			Port    80
# 		End
# 	End
# End
