# /etc/conf.d/aufs-node

# NODE mountpoint
mount_gentoo="/usr/portage/gentoo"

# default: mount_NODE.sqfs
image_gentoo=""

# -comp option for mksquashfs: gzip|lzo|xz (see USE flags for squashfs-tools), default (usually gzip) if omitted
compression_gentoo=lzo

# "yes" – use default (usually gzip) mksquashfs compression if compression_NODE not compiled in, else – fail
fallback_compression_gentoo=yes

# optional, if set - force when building image and check image against
uid_gentoo=portage
gid_gentoo=portage

# optional (chmod syntax), if set - change /dev/shm entry accordingly, else copy mode from squashed node
aufs_mode_gentoo=770

## DEFERRED!!! if set, root node will be checked against
## allowed_mode_gentoo=

#date; lsof -w -X +D /usr/portage/gentoo; date
# if there are open files in mounted tree, wait N seconds, then abort
# if runlevel is shutdown, wait N seconds before terminate all processes owning those opened files
# default – act immediately
wait_close_gentoo=8

# "yes" - mount read-only, squashfs only
# in order to provide minimal portage functionality node will be automatically
# mounted in read-only mode if aufs support is absent (brand new kernel w/o aufs etc)
disable_aufs_gentoo=no

# backup count, default 1; 0 - disable backups
backup_gentoo=3

# additional mksquashfs options (see mksquashfs -h)
# do not use here -force-[ug]id and -comp options, use instead [gi]d_portage_NODE and compression_NODE
mksquashfs_opts_gentoo='-no-exports -no-xattrs -always-use-fragments -Xcompression-level 9'

mount_layman="/usr/portage/layman/"
image_layman=
compression_layman=lzo
fallback_compression_layman=yes
uid_layman=portage
gid_layman=portage
aufs_mode_layman=770
wait_close_layman=5
disable_aufs_layman=no
backup_layman=3
mksquashfs_opts_layman='-no-exports -no-xattrs -always-use-fragments -Xcompression-level 9'

mount_local="/usr/portage/local"
image_local=
compression_local=lzo
fallback_compression_local=yes
uid_local=portage
gid_local=portage
aufs_mode_local=770
wait_close_local=5
disable_aufs_local=no
backup_local=5
mksquashfs_opts_local='-no-exports'
